FIDER_URL=
FIDER_API_KEY=
SERVER_PORT=3000
CLOSE_ON_CREATE=false
OPEN_ACTIONS=plans,starts
MERGE_ACTIONS=plans,starts,completes
PLAN_MESSAGE='Planned - {userLogin}'
START_MESSAGE='Started - {userLogin}'
COMPLETE_MESSAGE='Completed - {userLogin}'